{
  "domain": "proxon",
  "name": "HA Proxon FWT 2.0 Modbus",
  "codeowners": ["@charly166"],
  "config_flow": true,
  "documentation": "https://github.com/charly166/ha-modbus-proxon",
  "issue_tracker": "https://github.com/charly166/ha-modbus-proxon/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["modbus-connection[tmodbus]>=4.12.1"],
  "version": "0.2.0"
}
